# YouLook-Pg

./: Program.cs  Startup.cs  YouLook-Official.csproj  YouLook-Official.sln  appsettings.Development.json  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  UserRolesController.cs
Data/: DbStarter.cs  RoleContext.cs
Models/: ContactForm.cs  ErrorViewModel.cs  UserRole.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml
Views/Shared/: Admin_Layout.cshtml  _Layout.cshtml
Views/UserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/css/: admin-stylesheet.css  owl.theme.default.css  templatemo-finance-business.css
wwwroot/assets/js/: custom.js  my-script.js
